﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="TfF30Aiq6Xru76A471los5uWsgMzrzPlIyCgXOG2">

    <link rel="shortcut icon" type="image/png" href="../asset/theme1/images/icon/icon.jpg">

    <title>
                    Hyipmax-
                Investment plan
    </title>
    <link rel="stylesheet" href="../asset/theme1/frontend/css/cookie.css">
    <link href="../asset/common/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../asset/common/css/animate.min.css">
    <link rel="stylesheet" href="../asset/common/css/slick.css">
    <link rel="stylesheet" href="../asset/common/css/font-awsome.min.css">
    <link rel="stylesheet" href="../asset/common/css/iziToast.min.css">
    <link href="../asset/theme1/frontend/css/style.css" rel="stylesheet">

    
    <link rel="stylesheet" href="../asset/theme1/frontend/css/color.php?primary_color=d77600">
</head>


<body>

            <div id="preloader"></div>
    

            <div class="js-cookie-consent cookie-consent cookie-modal">

    <div class="cookies-card__icon">
        <i class="fas fa-cookie-bite"></i>
      </div>

    <span class="cookie-consent__message">
        Accept cookie for this site
    </span>

    <button class="js-cookie-consent-agree cookie-consent__agree btn">
        Accept cookie
    </button>
   

</div>




    
    
    <script>
        'use strict'

        window.laravelCookieConsent = (function () {

            const COOKIE_VALUE = 1;
            const COOKIE_DOMAIN = 'hyipmax.springsoftit.com';

            function consentWithCookies() {
                setCookie('laravel_cookie_consent', COOKIE_VALUE, 7300);
                hideCookieDialog();
            }

            function cookieExists(name) {
                return (document.cookie.split('; ').indexOf(name + '=' + COOKIE_VALUE) !== -1);
            }

            function hideCookieDialog() {
                const dialogs = document.getElementsByClassName('js-cookie-consent');

                for (let i = 0; i < dialogs.length; ++i) {
                    dialogs[i].style.display = 'none';
                }
            }

            function setCookie(name, value, expirationInDays) {
                const date = new Date();
                date.setTime(date.getTime() + (expirationInDays * 24 * 60 * 60 * 1000));
                document.cookie = name + '=' + value
                    + ';expires=' + date.toUTCString()
                    + ';domain=' + COOKIE_DOMAIN
                    + ';path=/'
                    + '';
            }

            if (cookieExists('laravel_cookie_consent')) {
                hideCookieDialog();
            }

            const buttons = document.getElementsByClassName('js-cookie-consent-agree');

            for (let i = 0; i < buttons.length; ++i) {
                buttons[i].addEventListener('click', consentWithCookies);
            }

            return {
                consentWithCookies: consentWithCookies,
                hideCookieDialog: hideCookieDialog
            };
        })();
    </script>



    

    
    <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

        <div class="logo me-auto me-lg-0"><a href="../index.htm">
                <span>

                                            <img class="img-fluid rounded sm-device-img text-align" src="../asset/theme1/images/logo/logo.png" width="100%" alt="pp">
                    
                </span>
            </a>
        </div>
        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li class=""><a class="nav-link" href="../index.htm">Home</a></li>
                <li><a class="nav-link" href="plan.html">Investment plans</a>
                </li>

                                    <li><a class="nav-link" href="../about.html">About</a>
                    </li>
                                    <li><a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                                <li><a class="nav-link" href="../blogs.html">Blog</a></li>

                

                <li class="d-md-block d-lg-none d-block ">
                                            <a class="nav-link" href="../login.html">Login</a>
                                    </li>


                <li class=" d-sm-block d-md-block d-lg-none">
                    <select class="custom-select-form selectric ms-3 rounded changeLang nav-link scrollto" aria-label="Default select example">
                                                    <option value="ka">
                                Georgia
                            </option>
                                                    <option value="pt">
                                Portuguese
                            </option>
                                                    <option value="fr">
                                Francais
                            </option>
                                                    <option value="afr">
                                Afrikaans
                            </option>
                                                    <option value="spanish">
                                Spanish
                            </option>
                                                    <option value="EN">
                                English
                            </option>
                                            </select>
                </li>

                

            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <div class="header-right d-flex d-none  d-md-none d-lg-block">
                            <a href="../login.html" class="sp_btn_border sp_btn_sm me-3">Login</a>
                        <select class="changeLang" aria-label="Default select example">
                                    <option value="ka">
                        Georgia
                    </option>
                                    <option value="pt">
                        Portuguese
                    </option>
                                    <option value="fr">
                        Francais
                    </option>
                                    <option value="afr">
                        Afrikaans
                    </option>
                                    <option value="spanish">
                        Spanish
                    </option>
                                    <option value="EN">
                        English
                    </option>
                            </select>
        </div>
    </div>
</header>
    <main id="main" class="main-img">

            <section class="breadcrumbs" style="background-image: url(../asset/theme1/images/breadcrumbs/breadcrumbs.jpg);">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center text-capitalize">
                <h2>Investment plan</h2>
                <ol>
                    <li><a href="../index.htm">Home</a></li>
                    <li>Investment plan</li>
                </ol>
            </div>
        </div>
    </section>


    <section class="s-pt-100 s-pb-100">
        <div class="container">
            <div class="row gy-4">
                                                        <div class="col-lg-4 col-md-6">
                        <div class="invest-plan">
                            <div class="invest-plan-shape"></div>
                            <div class="invest-plan-top">
                                <h4 class="invest-plan-name">King</h4>
                                <h5 class="invest-plan-amount">2.00                                         %
                                                                    </h5>
                                <p class="mb-0">Every 6 Month</p>
                            </div>

                            <div class="invest-plan-middle">
                                <h5 class="invest-plan-min-max">
                                                                            Min
                                        100.00 $
                                        <p class="mb-0">-</p>
                                        Max
                                        1,000.00 $
                                                                    </h5>
                                <ul class="invest-plan-features">
                                    <li>

                                                                                    Lifetime
                                        
                                    </li>

                                                                            <li>Capital back No</li>
                                                                    </ul>

                                <h6 class="mt-4 mb-3">Affiliate bonus</h6>
                                <ul class="plan-referral justify-content-center">
                                                                                                                        <div class="single-referral">
                                                <span>1 %</span>
                                                <p>level 1</p>
                                            </div>
                                                                                    <div class="single-referral">
                                                <span>2 %</span>
                                                <p>level 2</p>
                                            </div>
                                                                                    <div class="single-referral">
                                                <span>3 %</span>
                                                <p>level 3</p>
                                            </div>
                                                                                    <div class="single-referral">
                                                <span>4 %</span>
                                                <p>level 4</p>
                                            </div>
                                                                                                            </ul>
                                
                            </div>
                            <div class="invest-plan-action mt-3">
                                                                    <a class="sp_theme_btn w-100 mb-3" href="../login.html">Invest now</a>

                                        <button class="sp_theme_btn w-100 balance" data-plan="{&quot;id&quot;:1,&quot;plan_name&quot;:&quot;King&quot;,&quot;amount_type&quot;:&quot;0&quot;,&quot;minimum_amount&quot;:&quot;100.00000000&quot;,&quot;maximum_amount&quot;:&quot;1000.00000000&quot;,&quot;amount&quot;:null,&quot;return_interest&quot;:&quot;2.00000000&quot;,&quot;interest_status&quot;:&quot;percentage&quot;,&quot;return_for&quot;:&quot;0&quot;,&quot;how_many_time&quot;:null,&quot;every_time&quot;:&quot;1&quot;,&quot;capital_back&quot;:&quot;0&quot;,&quot;status&quot;:&quot;1&quot;,&quot;invest_limit&quot;:&quot;100&quot;,&quot;created_at&quot;:&quot;2023-10-09T05:16:45.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-10-12T13:50:45.000000Z&quot;,&quot;time&quot;:{&quot;id&quot;:1,&quot;name&quot;:&quot;6 Month&quot;,&quot;time&quot;:&quot;4320&quot;,&quot;created_at&quot;:&quot;2022-02-12T06:53:36.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-04-16T11:33:39.000000Z&quot;},&quot;referrals&quot;:{&quot;id&quot;:8,&quot;plan_id&quot;:&quot;1&quot;,&quot;type&quot;:&quot;invest&quot;,&quot;level&quot;:[&quot;level 1&quot;,&quot;level 2&quot;,&quot;level 3&quot;,&quot;level 4&quot;],&quot;commision&quot;:[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;],&quot;status&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2023-10-09T05:17:53.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-10-09T05:17:53.000000Z&quot;}}" data-url="">Invest using balance</button>
                                                            </div>
                        </div>
                    </div>
                                                        <div class="col-lg-4 col-md-6">
                        <div class="invest-plan">
                            <div class="invest-plan-shape"></div>
                            <div class="invest-plan-top">
                                <h4 class="invest-plan-name">Queen</h4>
                                <h5 class="invest-plan-amount">3.00                                         %
                                                                    </h5>
                                <p class="mb-0">Every 6 Month</p>
                            </div>

                            <div class="invest-plan-middle">
                                <h5 class="invest-plan-min-max">
                                                                            Min
                                        1.00 $
                                        <p class="mb-0">-</p>
                                        Max
                                        10.00 $
                                                                    </h5>
                                <ul class="invest-plan-features">
                                    <li>

                                                                                    For 44
                                            Times
                                        
                                    </li>

                                                                            <li>Capital back Yes</li>
                                                                    </ul>

                                <h6 class="mt-4 mb-3">Affiliate bonus</h6>
                                <ul class="plan-referral justify-content-center">
                                                                    </ul>
                                
                            </div>
                            <div class="invest-plan-action mt-3">
                                                                    <a class="sp_theme_btn w-100 mb-3" href="../login.html">Invest now</a>

                                        <button class="sp_theme_btn w-100 balance" data-plan="{&quot;id&quot;:2,&quot;plan_name&quot;:&quot;Queen&quot;,&quot;amount_type&quot;:&quot;0&quot;,&quot;minimum_amount&quot;:&quot;1.00000000&quot;,&quot;maximum_amount&quot;:&quot;10.00000000&quot;,&quot;amount&quot;:null,&quot;return_interest&quot;:&quot;3.00000000&quot;,&quot;interest_status&quot;:&quot;percentage&quot;,&quot;return_for&quot;:&quot;1&quot;,&quot;how_many_time&quot;:&quot;44&quot;,&quot;every_time&quot;:&quot;1&quot;,&quot;capital_back&quot;:&quot;1&quot;,&quot;status&quot;:&quot;1&quot;,&quot;invest_limit&quot;:&quot;44&quot;,&quot;created_at&quot;:&quot;2023-10-09T05:17:07.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-10-09T14:16:22.000000Z&quot;,&quot;time&quot;:{&quot;id&quot;:1,&quot;name&quot;:&quot;6 Month&quot;,&quot;time&quot;:&quot;4320&quot;,&quot;created_at&quot;:&quot;2022-02-12T06:53:36.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-04-16T11:33:39.000000Z&quot;},&quot;referrals&quot;:null}" data-url="">Invest using balance</button>
                                                            </div>
                        </div>
                    </div>
                                                        <div class="col-lg-4 col-md-6">
                        <div class="invest-plan">
                            <div class="invest-plan-shape"></div>
                            <div class="invest-plan-top">
                                <h4 class="invest-plan-name">Prince</h4>
                                <h5 class="invest-plan-amount">33.00                                         %
                                                                    </h5>
                                <p class="mb-0">Every 6 Month</p>
                            </div>

                            <div class="invest-plan-middle">
                                <h5 class="invest-plan-min-max">
                                                                            Min
                                        22.00 $
                                        <p class="mb-0">-</p>
                                        Max
                                        33.00 $
                                                                    </h5>
                                <ul class="invest-plan-features">
                                    <li>

                                                                                    Lifetime
                                        
                                    </li>

                                                                            <li>Capital back No</li>
                                                                    </ul>

                                <h6 class="mt-4 mb-3">Affiliate bonus</h6>
                                <ul class="plan-referral justify-content-center">
                                                                    </ul>
                                
                            </div>
                            <div class="invest-plan-action mt-3">
                                                                    <a class="sp_theme_btn w-100 mb-3" href="../login.html">Invest now</a>

                                        <button class="sp_theme_btn w-100 balance" data-plan="{&quot;id&quot;:3,&quot;plan_name&quot;:&quot;Prince&quot;,&quot;amount_type&quot;:&quot;0&quot;,&quot;minimum_amount&quot;:&quot;22.00000000&quot;,&quot;maximum_amount&quot;:&quot;33.00000000&quot;,&quot;amount&quot;:&quot;0.00000000&quot;,&quot;return_interest&quot;:&quot;33.00000000&quot;,&quot;interest_status&quot;:&quot;percentage&quot;,&quot;return_for&quot;:&quot;0&quot;,&quot;how_many_time&quot;:&quot;0&quot;,&quot;every_time&quot;:&quot;1&quot;,&quot;capital_back&quot;:&quot;0&quot;,&quot;status&quot;:&quot;1&quot;,&quot;invest_limit&quot;:&quot;33&quot;,&quot;created_at&quot;:&quot;2023-10-09T05:17:23.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-10-14T22:54:29.000000Z&quot;,&quot;time&quot;:{&quot;id&quot;:1,&quot;name&quot;:&quot;6 Month&quot;,&quot;time&quot;:&quot;4320&quot;,&quot;created_at&quot;:&quot;2022-02-12T06:53:36.000000Z&quot;,&quot;updated_at&quot;:&quot;2022-04-16T11:33:39.000000Z&quot;},&quot;referrals&quot;:null}" data-url="">Invest using balance</button>
                                                            </div>
                        </div>
                    </div>
                                                        <div class="col-lg-4 col-md-6">
                        <div class="invest-plan">
                            <div class="invest-plan-shape"></div>
                            <div class="invest-plan-top">
                                <h4 class="invest-plan-name">Hourly</h4>
                                <h5 class="invest-plan-amount">10.00                                         $
                                                                    </h5>
                                <p class="mb-0">Every ROI Time</p>
                            </div>

                            <div class="invest-plan-middle">
                                <h5 class="invest-plan-min-max">
                                                                            1.00 $
                                                                    </h5>
                                <ul class="invest-plan-features">
                                    <li>

                                                                                    Lifetime
                                        
                                    </li>

                                                                            <li>Capital back No</li>
                                                                    </ul>

                                <h6 class="mt-4 mb-3">Affiliate bonus</h6>
                                <ul class="plan-referral justify-content-center">
                                                                                                                        <div class="single-referral">
                                                <span>1 %</span>
                                                <p>level 1</p>
                                            </div>
                                                                                    <div class="single-referral">
                                                <span>2 %</span>
                                                <p>level 2</p>
                                            </div>
                                                                                    <div class="single-referral">
                                                <span>3 %</span>
                                                <p>level 3</p>
                                            </div>
                                                                                                            </ul>
                                
                            </div>
                            <div class="invest-plan-action mt-3">
                                                                    <a class="sp_theme_btn w-100 mb-3" href="../login.html">Invest now</a>

                                        <button class="sp_theme_btn w-100 balance" data-plan="{&quot;id&quot;:4,&quot;plan_name&quot;:&quot;Hourly&quot;,&quot;amount_type&quot;:&quot;1&quot;,&quot;minimum_amount&quot;:&quot;0.00000000&quot;,&quot;maximum_amount&quot;:&quot;0.00000000&quot;,&quot;amount&quot;:&quot;1.00000000&quot;,&quot;return_interest&quot;:&quot;10.00000000&quot;,&quot;interest_status&quot;:&quot;fixed&quot;,&quot;return_for&quot;:&quot;0&quot;,&quot;how_many_time&quot;:&quot;0&quot;,&quot;every_time&quot;:&quot;8&quot;,&quot;capital_back&quot;:&quot;0&quot;,&quot;status&quot;:&quot;1&quot;,&quot;invest_limit&quot;:&quot;500&quot;,&quot;created_at&quot;:&quot;2023-10-09T07:17:33.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-10-16T09:35:13.000000Z&quot;,&quot;time&quot;:{&quot;id&quot;:8,&quot;name&quot;:&quot;ROI Time&quot;,&quot;time&quot;:&quot;48&quot;,&quot;created_at&quot;:&quot;2023-10-14T08:13:07.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-10-17T02:47:53.000000Z&quot;},&quot;referrals&quot;:{&quot;id&quot;:9,&quot;plan_id&quot;:&quot;4&quot;,&quot;type&quot;:&quot;interest&quot;,&quot;level&quot;:[&quot;level 1&quot;,&quot;level 2&quot;,&quot;level 3&quot;],&quot;commision&quot;:[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;],&quot;status&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2023-10-09T05:18:04.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-10-13T05:29:11.000000Z&quot;}}" data-url="">Invest using balance</button>
                                                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </section>

    <div class="modal fade" id="invest" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <form action="https://hyipmax.springsoftit.com/demo/investmentplan/invest" method="post">
                <input type="hidden" name="_token" value="TfF30Aiq6Xru76A471los5uWsgMzrzPlIyCgXOG2">                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Invest now</h5>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-group">
                                <label for="">Invest amount</label>
                                <input type="text" name="amount" class="form-control">
                                <input type="hidden" name="plan_id" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="sp_btn sp_btn_secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="sp_btn sp_theme_btn">Invest now</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    </main>

    <footer class="footer-section has-bg-img">
    <div class="footer-logo-portion">
        <div class="container">
            <div class="row gy-3 align-items-center">
                <div class="col-lg-5">
                    <ul class="footer-inline-list justify-content-lg-start justify-content-center">
                        <li>
                            <a href="#0"><i class="fas fa-envelope"></i> Info@example.com</a>
                        </li>
                        <li>
                            <a href="#0"><i class="fas fa-phone"></i> +1 5589 55488 55s</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 text-center">
                    <a href="../index.htm" class="footer-logo">
                                                    <img class="img-fluid rounded sm-device-img text-align" src="../asset/theme1/images/logo/logo.png" width="100%" alt="pp">
                                            </a>
                </div>

                <div class="col-lg-5">
                    <ul class="social-links justify-content-lg-end justify-content-center">
                                                    <li>
                                <a href="Http://www.facebook.com" target="_blank" class="twitter"><i class="fab fa-facebook-f"></i></a>
                            </li>
                                                    <li>
                                <a href="Http://www.linkedin.com" target="_blank" class="twitter"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                                                    <li>
                                <a href="Http://www.twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                                                    <li>
                                <a href="#" target="_blank" class="twitter"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-menu-portion">
        <div class="container">
            <div class="row gy-2">
                <div class="col-lg-6">
                    <ul class="footer-inline-list justify-content-lg-start justify-content-center">
                        <li> <a href="../index.htm">Home</a></li>
                                                    <li><a href="../about.html">About</a></li>
                                                    <li><a href="../contact.html">Contact</a></li>
                                            </ul>
                </div>
                <div class="col-lg-6 text-lg-end text-center">
                    <p class="mb-0">
                                                    Copyright 2023 hyip max. all rights reserved.
                                            </p>
                </div>
            </div>
        </div>
    </div>
</footer>

    

    <button type="button" class="sp_btn sp_btn_sm btn-floating" id="btn-back-to-top">
        <i class="fas fa-arrow-up text-light"></i>
    </button>

    <script src="../asset/common/js/jquery.min.js"></script>
    <script src="../asset/common/js/bootstrap.bundle.min.js"></script>
    <script src="../asset/common/js/slick.min.js"></script>
    <script src="../asset/common/js/iziToast.min.js"></script>
    <script src="../asset/theme1/frontend/js/main.js"></script>

        <script>
        $(function() {
            'use strict'

            $('.balance').on('click', function() {
                const modal = $('#invest');
                modal.find('input[name=plan_id]').val($(this).data('plan').id);
                modal.modal('show')
            })
        })
    </script>
    


    
    
    
    




    <script>
        'use strict'


        $(document).on('submit', '#subscribe', function(e) {
            e.preventDefault();
            const email = $('.subscribe-email').val();
            var url = "https://hyipmax.springsoftit.com/demo/subscribe";
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });

            $.ajax({
                type: 'POST',
                url: url,
                data: {
                    email: email,
                },
                success: (data) => {
                    iziToast.success({
                        message: data.message,
                        position: 'topRight',
                    });
                    $('.subscribe-email').val('');

                },
                error: (error) => {
                    if (typeof(error.responseJSON.errors.email) !== "undefined") {
                        iziToast.error({
                            message: error.responseJSON.errors.email,
                            position: 'topRight',
                        });
                    }

                }
            })

        });

        var url = "https://hyipmax.springsoftit.com/demo/changeLang";

        $(".changeLang").change(function() {
            if ($(this).val() == '') {
                return false;
            }
            window.location.href = url + "?lang=" + $(this).val();
        });
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


</body>


</html>
